{
  "name": "pandoc-types",
  "version": "0.0.1",
  "description": "TypeScript definitions for Pandoc AST",
  "main": "",
  "types": "index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k0michi/pandoc-ts-types.git"
  },
  "author": "Komichi <k0michi@koyomi.co> (https://koyomiji.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k0michi/pandoc-ts-types/issues"
  },
  "homepage": "https://github.com/k0michi/pandoc-ts-types#readme"
}